# test-cicd

./: Jenkinsfile  get-secret-properties.sh  pom.xml  pom.xml.versionsBackup
src/main/mule/: test-linux.xml
src/main/resources/: log4j2.xml
