<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.pandora.es.esb</groupId>
	<artifactId>test-cicd2</artifactId>


  	<version>0.1.24</version>


  	<packaging>mule-application</packaging>
	<name>esb-cicd-test3</name>
    <properties>
		<api.version>1.0.0</api.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
   		<app.runtime>4.3.0-20210119</app.runtime>
		<anypoint.monitoring.suffix/>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<mule.maven.plugin.version>3.3.5</mule.maven.plugin.version>
	  <munit.version>2.1.4</munit.version>
    </properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources-filtered/</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
                <groupId>com.mulesoft.munit.tools</groupId>
                <artifactId>munit-maven-plugin</artifactId>
                <version>${munit.version}</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                            <goal>coverage-report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <coverage>
                        <runCoverage>true</runCoverage>
                        <formats>
                            <format>html</format>
                        </formats>
                    </coverage>
                </configuration>
            </plugin>
        </plugins>
	</build>
	<dependencies>
	    <dependency>
	      <groupId>org.mule.connectors</groupId>
	      <artifactId>mule-http-connector</artifactId>
	      <version>1.5.19</version>
	      <classifier>mule-plugin</classifier>
	    </dependency>
	    <dependency>
	      <groupId>org.mule.connectors</groupId>
	      <artifactId>mule-sockets-connector</artifactId>
	      <version>1.2.0</version>
	      <classifier>mule-plugin</classifier>
	    </dependency>
	    <dependency>
	      <groupId>org.mule.connectors</groupId>
	      <artifactId>mule-email-connector</artifactId>
	      <version>1.3.0</version>
	      <classifier>mule-plugin</classifier>
	    </dependency>	
    </dependencies>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<version>${mule.maven.plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<classifier>mule-application</classifier>
							<cloudHubDeployment>
								<uri>https://anypoint.mulesoft.com</uri>
								<muleVersion>${app.runtime}</muleVersion>
								<username>${username}</username>
								<password>${password}</password>
								<applicationName>${APPNAME}-dev</applicationName>
								<environment>${environment}</environment>
								<region>${region}</region>
								<workers>${workers}</workers>
								<workerType>${workerType}</workerType>
								 <objectStoreV2>true</objectStoreV2>
								<properties>
									<mule.env>dev</mule.env>
									<anypoint.platform.client_id>${ANYPOINT_CREDS_USR}</anypoint.platform.client_id>
									<anypoint.platform.client_secret>${ANYPOINT_CREDS_PSW}</anypoint.platform.client_secret>
									<secret.key>${SECRET_KEY_PSW}</secret.key>
								</properties>
							</cloudHubDeployment>
						</configuration>
					</plugin>
				</plugins>
			</build>		
		</profile>
		<profile>
			<id>stg</id>
			<activation>
				<property>
					<name>env</name>
					<value>stg</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<version>${mule.maven.plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<classifier>mule-application</classifier>
							<cloudHubDeployment>
								<uri>https://anypoint.mulesoft.com</uri>
								<muleVersion>${app.runtime}</muleVersion>
								<username>${username}</username>
								<password>${password}</password>
								<applicationName>${APPNAME}-stg</applicationName>
								<environment>${environment}</environment>
								<region>${region}</region>
								<workers>${workers}</workers>
								<workerType>${workerType}</workerType>
								<objectStoreV2>true</objectStoreV2>
								<properties>
									<mule.env>stg</mule.env>
									<anypoint.platform.client_id>${ANYPOINT_CREDS_USR}</anypoint.platform.client_id>
									<anypoint.platform.client_secret>${ANYPOINT_CREDS_PSW}</anypoint.platform.client_secret>
									<secret.key>${SECRET_KEY_PSW}</secret.key>
								</properties>
							</cloudHubDeployment>
						</configuration>
					</plugin>
				</plugins>
			</build>		
		</profile>
	</profiles>
	 <pluginRepositories>   
	<pluginRepository>    
          <id>maven-central</id>
          <url>https://repo1.maven.org/maven2</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
	</pluginRepository>
	<pluginRepository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
	   </pluginRepository>
	<pluginRepository>   
          <id>mulesoft-releases</id>
          <name>MuleSoft Repository</name>
          <url>http://repository.mulesoft.org/releases/</url>
          <layout>default</layout>
	            <snapshots>
            <enabled>false</enabled>
          </snapshots>
	</pluginRepository>
    </pluginRepositories>
			<repositories>
	 <repository>
        <id>mulesoft-releases</id>
        <name>MuleSoft Repository</name>
        <url>http://repository.mulesoft.org/releases/</url>
        <layout>default</layout>
    </repository>
    <repository>
        <id>mulesoft-snapshots</id>
        <name>MuleSoft Snapshot Repository</name>
        <url>http://repository.mulesoft.org/snapshots/</url>
        <layout>default</layout>
    </repository>
	</repositories>
</project>